<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>03/30</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}

		.container{
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas: 
				"top-left top-right"
				"bottom-left bottom-right";
			grid-row-gap: 5px;
			grid-column-gap: 5px;
			width: 100%;
			height: 100vh;
		}
	
		.bg1{
			grid-area: top-left;
			align-self: stretch;
			background-image: linear-gradient(to bottom right, #f1c40f, #e74c3c);
		}

		.bg2{
			grid-area: top-right;
			align-self: stretch;
			background-image:
				linear-gradient(to bottom, 
					rgba(0, 0, 0, 0),
					rgba(0, 0, 0, 1) 90%),
				url(img/road.jpg);
			background-size: cover;
			background-position: center;
		}

		.bg3{
			grid-area: bottom-left;
			align-self: stretch;
			background-image: linear-gradient(75deg, #ecf0f1, #ecf0f1, #2c3e50);
		}

		.bg4{
			grid-area: bottom-right;
			align-self: stretch;
			background-image: linear-gradient(
				to right, 
				#ecf0f1 10%, 
				#2c3e50 20%,
				#2c3e50 20%,
				#ecf0f1 10%
				);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="bg1"></div>
		<div class="bg2"></div>
		<div class="bg3"></div>
		<div class="bg4"></div>
	</div>
</body>
</html>