<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>05/30</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}

		.container{
			background-image: url(img/road.jpg);
			background-position: center;
			background-size: cover;
			margin: 100px auto;
			width: 680px;

		}

		.mensagem{
			color: #fff;
			background-color: #f39c12;
			font-size: 100px;
			text-align: center;
			font-weight: 700;
			line-height: 200px;
			mix-blend-mode: multiply;
		}

		.mensagem2{
			color: #000;
			background-color: #ecf0f1;
			font-size: 100px;
			text-align: center;
			font-weight: 700;
			line-height: 200px;
			mix-blend-mode: screen;
		}

		.mascara{
			width: 680px;
			margin: auto;
			background-image: url(img/road.jpg);
			background-position: center;
			background-size: cover;
			font-size: 100px;
			text-align: center;
			font-weight: 700;
			line-height: 200px;
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
		}		

	</style>
</head>
<body>
	<div class="container">
		<p class="mensagem">Maio CSS</p>
	</div>

	<div class="container">
		<p class="mensagem2">Maio CSS</p>
	</div>

	
	<p class="mascara">Maio CSS</p>
	
	
</body>
</html>