<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>07/30</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}

		.container{
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas: 
				"top-left top-right"
				"bottom-left bottom-right";
			grid-row-gap: 5px;
			grid-column-gap: 5px;
			width: 100%;
			height: 100vh;
		}
	
		.bg1{
			grid-area: top-left;
			align-self: stretch;
			background-color: #a2b3ea;
			background-image: url(img/star.png);
			background-repeat: space;
		}

		.bg2{
			grid-area: top-right;
			align-self: stretch;
			background-image: 
				linear-gradient(
					rgba(0,255,0,.5),
					rgba(255,0,255,.5)
				),
				url(img/road.jpg);
			background-size: cover;
		}

		.bg3{
			margin: 0 0 5px 5px;
			grid-area: bottom-left;
			align-self: stretch;
			background-image: 
				url(img/bordas/tl.png),
				url(img/bordas/br.png),
				url(img/bordas/bl.png),
				url(img/bordas/tr.png),
				url(img/bordas/ht.png),
				url(img/bordas/hb.png),
				url(img/bordas/vl.png),
				url(img/bordas/vr.png);
			background-position: 
				top left,
				bottom right,
				bottom left,
				top right;
			background-repeat: 
				no-repeat,
				no-repeat,
				no-repeat,
				no-repeat,
				repeat-x,
				repeat-x,
				repeat-y,
				repeat-y;
		}

		.bg4{
			grid-area: bottom-right;
			align-self: stretch;
			background-color: grey;
			display: grid;
		}

		.bg4 h1{
			align-self: center;
			text-align: center;
			color: #fff;
			font-size: 40px;
			font-weight: 700;
			padding: 0 1rem;
		}

		.bg4 h1::before,
		.bg4 h1::after{
			content: url(img/pokeball.png);
			display: inline-block;
			margin: 0 20px;
			width: 20px;
			height: 20px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="bg1"></div>
		<div class="bg2"></div>
		<div class="bg3"></div>
		<div class="bg4">
			<h1>Lorem ipsum dolor</h1>
		</div>
	</div>
</body>
</html>