<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>08/30</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}

		.container{
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas: 
				"left right";
			grid-row-gap: 5px;
			grid-column-gap: 5px;
			width: 100%;
			height: 100vh;
		}
	
		.bg1{
			grid-area: left;
			align-self: stretch;
			background-image: radial-gradient(circle, #f1c40f, #e74c3c);
		}

		.bg2{
			grid-area: right;
			align-self: stretch;
			background-image:radial-gradient(circle at top left, 
				#727991 10%, 
				#b1f7e3);
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="bg1"></div>
		<div class="bg2"></div>
	</div>
</body>
</html>