<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>10/30</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px; 
			margin: 0;
			padding: 0;
		}

		h1{
			text-align: right;
			margin: auto 0;
			font-weight: 700;
			color: #fff;
			z-index: 10;
		}

		.box{
			display: grid;
			width: 45vw;
			height: 50vh;
			place-self: center start;
		}

		.box::before{
			content: "";
			display: block;
			width: 50vw;
			height: 50vh;
			position: absolute;
			z-index: 1;
			background-image: linear-gradient( to right top, #be0bea, #e0dd19 );
			mix-blend-mode: multiply;
		}

		.container{
			display: grid;
			width: 100%;
			height: 100vh;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			align-items: stretch;
			background-image: 
				linear-gradient(
					to right top,
					#f1c40f,
					#2c3e50
					),
				url(img/road.jpg);
			background-size: cover;
			background-position: center;
			background-blend-mode: screen;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Título da página</h1>
		</div>
	</div>
</body>
</html>