<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>18/30</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #c7ecee;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-size: 24px;
		}

		.btn{
			display: block;
			width: 15rem;
			border-radius: .5rem;
			background-color: #30336b;
			color: #fff;
			text-decoration: none;
			text-align: center;
			padding: 1rem 0;
			transition: all .5s ease 0s; 
		}

		.btn:hover{
			background-color: #4834d4;
			box-shadow: inset 0 0 0 .25rem #130f40;
		}

		.btn span{
			display: inline-block;
			position: relative;
			transition: all .5s ease 0s
		}

		.btn span:after{
			content: '\00bb'; 
			display: inline-block;
			position: absolute;
			top: 0;
			right: -1.5rem;
			opacity: 0;
			transition: all .5s ease 0s;
		}

		.btn:hover span{
			padding-right: 1.5rem; 
		}

		.btn:hover span:after{
			right: 0;
			opacity: 1;
		}

	</style>
</head>
<body>
	<a href="#" class="btn">
		<span>Clique aqui</span>
	</a>
</body>
</html>