<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>21/30</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-size: 20px;
			background-image: linear-gradient( to top right, #2980b9, #9b59b6 ); 
		}

		.btn{
			color: #fff;
			font-weight: 700;
			text-decoration: none;
			text-align: center;
			padding: 2rem 4rem;
			width: 100px;
			background-color: #2ecc71; 
			position: relative;
			transition: all .5s;
		}

		.btn::before{
			content: "";
			position: absolute;
			bottom: -1rem;
			left: .5rem;
			height: 1rem;
			width: 100%;
			background-color: #27ae60;
			transform: skewX(45deg);
			transition: all .5s;
		}

		.btn::after{
			content: "";
			position: absolute;
			bottom: -.5rem;
			right: -1rem;
			height: 100%;
			width: 1rem;
			background-color: #27ae60;
			transform: skewY(45deg);
			transition: all .5s;
		}

		.btn:active{
			margin-top: .75rem;
			margin-left: .75rem;
		}

		.btn:active::before{
			bottom: -.5rem;
			left: .25rem;
			height: .5rem;
		}

		.btn:active::after{
			right: -.5rem;
			bottom: -.25rem; 
			width: .5rem;
		}

	</style>
</head>
<body>
	<a href="#" class="btn">DO IT</a>
</body>
</html>