<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>28/30</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			height: 100vh;
			background-color: #bdc3c7;
		}
		.duotoner-filter{
			height: 0;
			width: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			top: -9999px;
		}	
		.container-duotone{
			background-image: url(img/road.jpg);
			place-self: center;
			width: 100%;
			height: 100vh;
			background-size: cover;
			filter: url(#duotone);
		}
		.container-original{
			background-image: url(img/road.jpg);
			place-self: center;
			width: 100%;
			height: 100vh;
			background-size: cover;
		}
	</style>
</head>
<body>
		<svg class="duotone-filter" xmls="http://www.w3.org/2000/svg">
			<filter id="duotone">
				<feColorMatrix type="matrix" result="gray" 
					values="1 0 0 0 0 
							1 0 0 0 0 
							1 0 0 0 0 
							0 0 0 1 0">
						
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB" result="duotone">
					<feFuncR type="table" tableValues="0.16078431372 1"></feFuncR>
					<feFuncG type="table" tableValues="0.03921568627 0.4862745098"></feFuncG>
					<feFuncB type="table" tableValues="0.34901960784 0"></feFuncB>
					<feFuncA type="table" tableValues="0 1"></feFuncA>
				</feComponentTransfer>
			</filter>
		</svg>
		<div class="container-duotone"></div>	

		<div class="container-original"></div>
</body>
</html>